POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ps_db
SECRET_KEY="fggmfmgmfmmgfmmgfmbmgfmbmfgmbf" 
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
MOCK_USER_ID=1
MOCK_USERNAME="admin@np.u"
MOCK_HASHED_PASSWORD="$$2b$$12$$Egj7ydbq.Fbf2D/vtfz8ulyCZaDGMmXWVloaZajVf2ReWXcd1S"